{
    "name": "function-php7.3",
    "description": "Template for function in PHP 7.3",
    "type": "project",
    "config": {
        "classmap-authoritative": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": "^7.3"
    }
}
